<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-S.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About </title>
    <link rel="stylesheet" href="../css/navbar.css"/>
    <link rel="stylesheet" href="css/about.css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      /* background: transparent; */
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav" style="margin-left: -30px;">
          <img src="../Images/img-S.png" alt="logo" />
          <a href="../index.html">Shoesly</a>
        </li>
        <li class="secondary-nav" style="margin-right: 1px;">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">WOMEN</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">MEN</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about.html">ABOUT</a>
        </li>
      </ul>
    </nav>
    <h1>About Shoesly</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="500vw"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=Delhi%20DTU&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section id="about" class="col">
        <p>
          Shoesly is a Ecom store for shoes. Find your favourite shoes at Shoesly.
          Quality, Comfort and Durability are the priorities of Shoesly.
          Started by <strong>Abhinav Raj Singh & Yash Chauhan</strong>, We started selling shoes only
          in 2022. In addition to female and male, there is a children's line.
          Shoes of non-dull styles and rich colors immediately catch the eye.
        </p>
        <p>
          We are located in DTU Innovation and Incubation Foundation, Delhi, India. <br />
          We sell branded shoes at convenient prices. We
          focus on team-designed collaborations that appeal to our global
          community of global independents, creatives, and free-thinkers. We
          create shoes to reflect the unbound lives we live and don't stop until
          we get it right.
        </p>
        <h2>Mission</h2>
        <p>
          Our mission is what drives us to do everything possible to expand
          human potential. We do that by creating groundbreaking sport
          innovations, by making our products more sustainably, by building a
          creative and diverse global team and by making a positive impact in
          communities where we live and work. We strive to keep our work unique
          and smart, with room for a little magic.
          Feel free to drop us a line, here.
        </p>
      </section>
    </div>
    <section>
      <h1>Our Team</h1>
      <div class="row">
        <figure>
          <img src="../Images/team-img-1.jpg" alt="" />
          <figcaption>
            <h3>Abhinav Raj Singh</h3>
            <p>
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-2.jpg" alt="" />
          <figcaption>
            <h3>Yash Chauhan</h3>
            <p></p>
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
